body > .footer {
  .section-height(0.8);

  background-color: #10131B;
  // background-color: blue;
  position: relative;
  overflow: hidden;

  @media screen and (max-width: @mobile-max-width) {
    height: 50vh;
    min-height: 330px;
    max-height: 350px;
  }

  > .container {
    height: 100%;
    position: relative;
    padding-top: 5%;

    > .part-title {
      color: #ffffff;
      position: relative;
      font-size: 3rem;
      font-weight: 400;
      top: 10%;
      height: 90px;
      width: 100%;
      text-align: center;
      padding-top: 28px;

      @media screen and (max-width: @mobile-max-width) {
        font-size: 2rem;
        height: 5rem;
      }
  
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: ~ 'calc(50% - 44px)';
        width: 88px;
        height: 8px;
        background-image: linear-gradient(90deg, #008AD4 0%, #4748FF 100%);
      }        
    }

    > .subscribe-group {
      position: relative;
      width: 70%;
      left: 15%;
      height: 56px;
      top: 28%;

      > form > .email-input {
        width: 100%;
        position: relative;
        border-radius: 100px;
        height: 3.5rem;
        color: #ffffff;
        font-size: 1rem;
        padding: 10px 40px;
        background-color: rgba(0, 0, 0, 0.72);
        outline: none;
        border: none;
      }

      > form > .btn-subscribe {
        height: 3.5rem;
        text-align: center;
        padding: 0.625rem 2.5rem;
        background-image: linear-gradient(90deg, #008AD4 0%, #4748FF 100%);
        color: #ffffff;
        font-size: 1.5rem;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 100px;

        @media screen and (max-width: @mobile-max-width) {
          font-size: 1rem;
          padding: 0 1.5rem;
          display: flex;
          align-items: center;
        }
      }
    }

    > .community-group {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      position: relative;
      top: 32%;

      > a > img {
        height: 3rem;
        width: 3rem;
        margin-right: 10px;
        cursor: pointer;
      }
    }

    > .copyright {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: #ffffff;
      height: 200px;
      position: relative;
      top: 30%;
    }

    > .footer-bg {
      width: 80%;
      position: absolute;
      bottom: 0;
      left: 10%;
      z-index: 0;
      transform: rotate(1deg);
    }
  }
}