@import './header.less';
@import './footer.less';

* {
  box-sizing: border-box;
}

html {
  display: none;
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}

body {
  background-color: #10131B;
  position: relative;
}

.section-title {
  position: relative;
  height: 5rem;
  width: 100%;
  font-size: 3rem;
  text-align: center;
  padding-top: 28px;

  @media screen and (max-width: @mobile-max-width) {
    font-size: 2rem;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: ~ 'calc(50% - 2.75rem)';
    width: 5.5rem;
    height: 0.5rem;
    background-image: linear-gradient(90deg, #008AD4 0%, #4748FF 100%);
  }
}

.btn-normal {
  background-image: linear-gradient(-180deg, #008AD4, #4748FF);
  color: #ffffff;
  height: 3.5rem;
  border-radius: 24px;
  font-size: 1.375rem;
  padding: 0.625rem 3.125rem;

  &:hover {
    color: #ffffff;
  }
}

ul li,
p,
a {
  font-size: 1rem;
}
