body > .content {
  > .job-detail {
    background-image: linear-gradient(-211deg, #2F3647 4%, #1B202B 100%);

    > .container {
      height: auto;
      padding: 140px 0;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: @mobile-max-width) {
        text-align: center;
        padding: 8rem 0;
      }

      > .job-name {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 72px;
        font-size: 3rem;
        color: #ffffff;

        @media screen and (max-width: @mobile-max-width) {
          flex-direction: column;
          height: auto;
          font-size: 2.5rem;

          > .btn.btn-normal {
            margin: 2rem;
          }
        }
      }

      > .sub-title {
        display: flex;
        align-items: center;
        height: 60px;
        margin: 10px 0;
        font-size: 2rem;
        width: 100%;
        color: #ffffff;

        @media screen and (max-width: @mobile-max-width) {
          justify-content: center;
        }

        > span {
          margin-right: 32px;

          @media screen and (max-width: @mobile-max-width) {
            margin: 0 16px;
          }
        }
      }

      > .jd {
        width: 70%;
        color: #ffffff;
        margin-top: 80px;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: @mobile-max-width) {
          margin-top: 2rem;
          width: 100%;
        }

        > .part {
          margin: 32px 0;

          @media screen and (max-width: @mobile-max-width) {
            text-align: center;
            width: 100%;
            padding: 0 2rem;
          }

          > h4 {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 22px;
          }

          > ul {
            list-style: none;
            position: relative;
            padding-left: 8px;

            > li {
              line-height: 30px;
              position: relative;
              padding-left: 8px;

              @media screen and (max-width: @mobile-max-width) {
                text-align: left;
              }

              &:before {
                content: ' · ';
                left: -8px;
                top: 0;
                height: 100%;
                width: 8px;
                position: absolute;
                color: #ffffff;
              }
            }
          }
        }

      }
      > .email-part {
        color: #ffffff;
        font-size: 1.5rem;

        @media screen and (max-width: @mobile-max-width) {
          text-align: center;
        }

        > a {
          margin-left: 8px;
        }
      }
    }
  }
}