body > .content {
  > .team-location {
    height: 100vh;
    background-image: linear-gradient(135deg, #424E66, #181C26);
    padding-top: 14%;
    max-height: 1080px;
    min-height: 900px;

    > .container {
      position: relative;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ffffff;

      > img {
        position: absolute;
        bottom: -10px;
        width: 100%;
        left: 0;
      }

      > .part-title {
        font-size: 3rem;
        text-align: center;
        width: 100%;
      }

      > .describe {
        margin-top: 8%;
        font-size: 3rem;
        font-weight: 300;
        text-align: center;
        width: 80%;
      }
    }
  }

  > .join-community {
    height: 100vh;
    min-height: 900px;
    max-height: 1200px;
    background-image: linear-gradient(-187deg, #1A202E 0%, #0D1019 100%);

    > .container {
      padding: 5% 0;
      display: flex;
      flex-direction: column;
      color: #ffffff;
      height: 100%;

      > .describe {
        text-align: center;
        width: 100%;
        margin: 8% 0;
        font-size: 1rem;
        color: #ffffff;
        font-weight: 300;
      }

      > .information-part {
        flex: 1;
        width: 100%;
        display: flex;
        position: relative;

        > .focus-part,
        > .activity-part {
          height: 100%;
          display: flex;
          flex-direction: column;

          > .part-title {
            height: 2.25rem;
            font-size: 1.5rem;
            margin-bottom: 8%;
          }
        }

        > .focus-part {
          flex: 10;

          > .part-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            > .content-group {
              display: flex;
              height: 131px;
              
              > img {
                height: 100%;
              }

              > .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 16px;

                > .title {
                  font-size: 1.5rem;
                  color: #ffffff;
                  height: 36px;
                }

                > .link {
                  > a {
                    color: #02adff;
                    font-size: 1rem;
                    padding-right: 12px;
                    margin-right: 12px;

                    &:first-child {
                      border-right: 1px solid #02adff;
                    }
                  }
                }
              }
            }
          }
        }

        > .activity-part {
          flex: 8;

          > .activity-timeline {
            border-left: 1px solid #546497;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;

            > .activity-group {
              flex: 1;
              display: flex;
              flex-direction: column;
              width: 100%;
              max-height: 100px;
              justify-content: space-between;
              padding-left: 4px;

              > .title {
                width: 100%;
                font-size: 1.5rem;
                color: #f8f9fb;
              }

              > .time-location {
                font-size: 1rem;
                margin-top: 8px;
                color: #a0a0a0;
                font-weight: 200;
              }
            }
          }
        }
      }
    }
  }

  > .community-link-group {
    height: 80vh;
    min-height: 720px;
    max-height: 920px;
    background-image: linear-gradient(135deg, #424E66, #181C26);
    color: #ffffff;

    > .container {
      padding: 7% 0;
      display: flex;
      flex-direction: column;
      height: 100%;


      > .content-part {
        flex: 1;
        margin-top: 8%;
        width: 100%;
        padding: 0 15%;

        > .link-part {
          display: flex;
          padding: 30px;

          > img {
            height: 90px;
            width: 90px;
          }

          > .link-group {
            flex: 1;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 60px;

            > .name {
              width: 100%;
              color: #ffffff;
              font-size: 2rem;
            }

            > .link {
              color: #02adff;
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}